base_color =                      #333333
primary_color =                   #00d1b2
primary_hover_color =             #006837
primary_active_color =            #00b89c
disabled_background_color =       #f5f7fa
disabled_border_color =           #d3d6db
disabled_opacity =                0.5
font_size_base =                  1rem
