primary_color =                   #1fc8db
primary_hover_color =             #199fae
primary_active_color =            #199fae
disabled_background_color =       #f5f7fa
disabled_border_color =           #d3d6db
disabled_opacity =                0.5
font_size_base =                  1rem
